API_ID=12719849
API_HASH=95079b5716786edff37e362a13ad5982
STRING_SESSION=BADCFukAJXWSQ63QynfMxaF0WGLz9ZSJH0ptzSidfm0Y8LSN5BM3whfv0FhCfEytlccm70wKek77844Vy7NDkjm2-NuN_z6PvuMqZFVuUR3LXMnjU-M_VRurZiKzmoNIkLRLF7Cr_r8yJ1yMDSvfkL4yBNjwccZ1FjbuwmH8OAzYnrsUnK9DjRxWpKdugdGvJgcQ_DEbWtxS2-p5XpUqbvArn4blzwV2opigPCEa8WL6BiW9HDMBwmXKFZJ7_YfBiG01mRgi2hj68SkEZ2oGPUqlPQ-lAsWVDhGJElUgSn__6K3GoEpfhq9tp8IIxv3_6Lpzcv1NVZ_ceg3n4Z7aPmwMGql24gAAAABfX2ioAA
SOURCE_CHAT=-1003091788079
TARGET_CHAT=-1001576859593  # Videoların yükleneceği kanal ID'si
